<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1a986bbb-efcb-4ab6-8145-565f57aad052}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>architecture</Name>
    <RootNamespace>architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="data_from_adxl.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data_from_adxl.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>data_from_adxl.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Flash_manager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Flash_manager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Flash_manager.classdiagram</DependentUpon>
    </Content>
    <Content Include="Output_4_20.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Output_4_20.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Output_4_20.classdiagram</DependentUpon>
    </Content>
    <Content Include="Signals.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Signals.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Signals.classdiagram</DependentUpon>
    </Content>
    <Content Include="Settings.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Settings.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>