<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="cc7a00ff-fdbc-41e2-b17e-41f4da0bc803" name="UMLClassDiagram1" linkedPackageId="7e08a497-de30-448b-84b1-53778f9f9c71" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="95a3be8b-a272-402b-a5fe-e7ed1d20bf25" name="modbus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="98a62649-a331-42b6-b2be-d49695f2b187" />
        <suppliersInternal>
          <dependency Id="4082b7e3-92db-47bc-8720-e6a85ec1127e">
            <classMoniker Id="02423201-1328-480f-afc4-3419c0273a96" LastKnownName="UART driver" />
            <elementDefinition Id="7cf43960-0d20-4ab6-b899-fd99d49a82c8" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="50ff90ce-701d-4588-9e55-e400248ad026" isSubstitutable="false">
            <classMoniker Id="c65305a9-be2f-47fd-8d40-f95373e40ae6" LastKnownName="Settings" />
            <elementDefinition Id="ea48fd25-caf4-490b-8b2b-86bd40ad4378" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a3df6d4f-dd9b-4dbb-8d2b-b65d1c482791" name="Axelerometr" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a05c1887-f19c-4178-886b-07df0a0c77c8" />
        <suppliersInternal>
          <dependency Id="ded82475-1de7-4bb6-93f0-0c1dce949b3e">
            <classMoniker Id="c65305a9-be2f-47fd-8d40-f95373e40ae6" LastKnownName="Settings" />
            <elementDefinition Id="ad5d6b2e-9b7d-432d-8870-b598566c4058" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="c6b283ce-fd0c-4378-bb42-704771113b46" name="X" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17fe13c4-9b9b-41e3-8100-a9059aa0d1d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8f6626b-1065-43be-ba34-89c2ed585719" direction="Return">
                  <elementDefinition Id="a084e316-fdf5-4233-9717-06c6e6272f53" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="737b3a5e-b34a-4793-9862-25aac32a6c43" LastKnownName="Axis" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="466f7048-656a-4875-aaf3-cbc1f4b75685" name="Y" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c53e38f-9c60-4414-ad67-3b6981111a53" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f41f9580-9bda-41ad-910a-ab9b9f11eec3" direction="Return">
                  <elementDefinition Id="663fbf3f-3027-4bed-a4a8-aa43724e2160" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="737b3a5e-b34a-4793-9862-25aac32a6c43" LastKnownName="Axis" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9261dfb7-7b73-43d0-ac34-56a53ed3574f" name="Z" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f396ecb4-09a6-409e-8aff-29e5d34eca49" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c864cb0-c1ae-4645-b0eb-a01a18d2a000" direction="Return">
                  <elementDefinition Id="b1764680-d5c3-456a-b091-6bedfc443127" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="737b3a5e-b34a-4793-9862-25aac32a6c43" LastKnownName="Axis" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5977a2da-243f-4db0-9ed2-f6352b1d7d30" name="ReadData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdd7173f-b85e-47c1-967d-3b65b5ce799e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e15885c8-9ed9-4530-b94f-8a2eaa59380f" name="Generator_output_signals" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>имеет методы для выбора алгоритма формирования выходного сигнала, 
сигнал может формироваться как из данных по одной оси, 
так и из данных по нескольким осям(вектор)</description>
        <elementDefinition Id="f226abb2-23d8-4e54-962e-cb4ca303d291" />
        <suppliersInternal>
          <dependency Id="aba765aa-ea57-4b7d-85de-41e45c355d23">
            <classMoniker Id="c65305a9-be2f-47fd-8d40-f95373e40ae6" LastKnownName="Settings" />
            <elementDefinition Id="633541e1-56d4-43de-b308-6b3c9e5060e3" />
          </dependency>
          <dependency Id="ca6875b2-2a21-48cb-9e60-a79882cd7e62">
            <classMoniker Id="a3df6d4f-dd9b-4dbb-8d2b-b65d1c482791" LastKnownName="Axelerometr" />
            <elementDefinition Id="8d6b307c-01f0-40e7-bcf5-9fceacb5fcf5" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2d5c5267-ea75-4198-ae45-fd56d7d9a74e" name="Hart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1138489-2cbb-49af-8091-f7299403fbc0" />
        <suppliersInternal>
          <dependency Id="157a5a9e-4785-4e98-8f63-11e6a35418f8">
            <classMoniker Id="02423201-1328-480f-afc4-3419c0273a96" LastKnownName="UART driver" />
            <elementDefinition Id="eb727ce6-0d0b-41a2-801e-f137935f9163" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="2b770f78-4a38-4ab0-8fa1-58d9f3c87ed3" isSubstitutable="false">
            <classMoniker Id="c65305a9-be2f-47fd-8d40-f95373e40ae6" LastKnownName="Settings" />
            <elementDefinition Id="382ba825-9fd3-49b9-9526-e2d5301970df" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c65305a9-be2f-47fd-8d40-f95373e40ae6" name="Settings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0bc3fe5f-abcf-4193-b02a-24eeee47b32b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="02423201-1328-480f-afc4-3419c0273a96" name="UART driver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b29ba77b-add5-42b7-8ad6-740ea26e78ef" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c4eb504c-33b7-4f0f-9977-2f1d9a0346f3" name="Dout" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f04fce85-849b-4655-8f48-c1c5e87e6046" />
        <suppliersInternal>
          <dependency Id="c78d7f16-c69c-432c-89a1-f8a950ca03cd">
            <classMoniker Id="c65305a9-be2f-47fd-8d40-f95373e40ae6" LastKnownName="Settings" />
            <elementDefinition Id="84533935-b2b5-4e3b-9d96-e45601ec91d0" />
          </dependency>
          <dependency Id="c5671d90-b94c-4ba5-8a34-1e9c70175169">
            <classMoniker Id="a3df6d4f-dd9b-4dbb-8d2b-b65d1c482791" LastKnownName="Axelerometr" />
            <elementDefinition Id="79c04f00-ee9c-4255-87e3-558d9ac9a9e0" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="606a52f3-53f7-487d-8087-2ff7004b77af" name="Flash_manager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>занимается сохранение настроек во flash память</description>
        <elementDefinition Id="74d44d7d-0c86-49fa-be94-e654f9158ebe" />
        <targetEnds>
          <association Id="b0bfe2b9-1e57-4618-970c-1dd629899323" isDerived="false" sourceEndRoleName="Flash_manager" targetEndRoleName="Settings" isLeaf="false" isAbstract="false">
            <classMoniker Id="c65305a9-be2f-47fd-8d40-f95373e40ae6" LastKnownName="Settings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c68c514f-89bf-4b09-8ea3-5cc6ffa77000" name="Flash_manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="782c5b11-5d32-4dc7-9338-739bc263a913" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c19df0ea-e234-4f72-a52f-3bd0bc06f012" name="Settings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="89c43e60-d92f-4bd3-8ddd-120a0886264f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc4e0c75-b593-4b93-9dcc-2442cf283a7e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="737b3a5e-b34a-4793-9862-25aac32a6c43" name="Axis" isAbstract="false" isLeaf="false" cachedFullName="architecture::Axis">
        <elementDefinition Id="51a9cd10-37eb-440e-a68b-0b1862c060a2" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7e08a497-de30-448b-84b1-53778f9f9c71" name="architecture">
    <elementDefinition Id="1f9149f4-aa07-4e2f-b33b-5b496330a735" />
    <profileInstances>
      <packageHasProfileInstances Id="934aed92-c302-4de4-b364-ed760dcfa1ed">
        <profileInstance Id="3ba8817e-bae8-45ee-b546-7783157f85e5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0a9ad39e-1d47-4c32-8e64-bc2e16986ac4">
        <profileInstance Id="d6043c02-e1d9-4f47-8e0d-f74662af80fc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>