<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="490fef2b-34c8-4016-8a14-94c550449888" name="ReadyNotification" linkedPackageId="67b68fd4-0cea-4d12-8214-600d867e4639" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <description>метод для расчета параметров</description>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1f312fc9-2dce-4df9-bf89-e76878535922" name="iSignal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>описывает сигнал</description>
        <elementDefinition Id="57fe728e-11d3-4477-a6c1-55fffe2dfe86" />
        <ownedAttributesInternal>
          <property Id="3c1c9b7e-2757-4753-a9e8-f05304bb75b4" name="events" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44d4abe2-4918-4b85-957a-b1897d854e87" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="18a48598-db89-4c55-9e53-94454b34161b" name="RMS" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58489c01-32c5-43bd-b932-d3ad7f388b6b" />
          </operation>
          <operation Id="a39d764f-ccd9-41e7-be9a-af727e3a12a9" name="Amplitude" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9358dfd8-f96d-4a4c-b075-3652da20f70d" />
          </operation>
          <operation Id="de1128fd-bc7b-4b07-b1b8-322374538763" name="PeakToPeak" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c217021b-dbbb-460e-b419-993d030cba12" />
          </operation>
          <operation Id="5bcb407d-6b82-4e18-a8bd-cd0a4953185c" name="Calculate" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f04be08-6895-460f-a02c-dc50bef63901" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="94899620-9b71-4ecf-abba-8de47158b983" name="vector_signal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>этот класс для синхронизации данных использует синхронизацию событий
</description>
        <elementDefinition Id="6d2ce4d1-49bb-46b5-9ab7-8a7411688083" />
        <generalsInternal>
          <generalization Id="8dc44a36-7821-4003-9fd4-77052e02372a" isSubstitutable="false">
            <classMoniker Id="1f312fc9-2dce-4df9-bf89-e76878535922" LastKnownName="iSignal" />
            <elementDefinition Id="538583e1-6f32-4f94-b4db-3a6a161f3da5" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ccf02a7c-6d95-48fc-8874-6a9baefa2364" name="Vibro_acceleration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b922e86a-9e34-4607-85e5-4485fc89516e" />
        <generalsInternal>
          <generalization Id="6100a762-26c4-41c1-845d-ddc663e1b950" isSubstitutable="false">
            <classMoniker Id="1f312fc9-2dce-4df9-bf89-e76878535922" LastKnownName="iSignal" />
            <elementDefinition Id="5a821708-9b5c-4900-a8c5-f6601700458b" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="4cbed74e-5b77-4e6b-b638-156f6ef49e22" name="Calculate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4dbe12b-b488-4264-ae00-ee43fe4fe72c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="981557a6-b7b6-464e-9d92-345c5f21860f" name="axis" direction="In">
                  <elementDefinition Id="e63aad61-7ee7-4a36-98a0-1560d953089f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7a6739c-3a9b-4460-87d4-b6e70207c4dc" LastKnownName="Axis" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d2419913-cf23-4c27-9549-871dbe288af2" name="Vibro_speed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="847b77d8-e9ac-4708-93bc-7dfe1081aea3" />
        <generalsInternal>
          <generalization Id="3ae352f6-d100-4389-b7e2-0cda4e356947" isSubstitutable="false">
            <classMoniker Id="ccf02a7c-6d95-48fc-8874-6a9baefa2364" LastKnownName="Vibro_acceleration" />
            <elementDefinition Id="6b825392-38ba-4a13-98b6-9fa6c09c9569" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="fc157978-5ba7-4164-9af9-606855af461f" name="vibro_speed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24224a5a-3ad5-4ebe-b114-18dbe141cc1d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ff91c44-2961-4018-8bb6-02b6fceb066c" name="acceleration" direction="In">
                  <elementDefinition Id="8521b307-87e4-4070-948d-91dd2937c94e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="527b0e83-8414-46af-a466-0418f97d788b" LastKnownName="Vibro_acceleration" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11fab39b-1ffa-4eed-8c71-efa235d63680" name="Vibro_movement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16886ff6-e380-481c-97dc-0745478852e8" />
        <generalsInternal>
          <generalization Id="94eb6016-e495-4586-9334-72074d82418a" isSubstitutable="false">
            <classMoniker Id="d2419913-cf23-4c27-9549-871dbe288af2" LastKnownName="Vibro_speed" />
            <elementDefinition Id="d46bd70f-8c06-4f31-8e00-4badc74c3d23" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="8f14d2ce-2a1d-4e2f-aab4-2b10664426af" name="vibro_movement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15dc89f9-bdcc-4520-97f3-35b0eaa0de6a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e818bf2c-d100-4e9c-a9c0-5e8b27e0d27b" name="speed" direction="In">
                  <elementDefinition Id="6d4036ea-cd35-4ac0-9efe-9bcf37d188dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72bcd226-e71a-4fd7-9e22-3e7f7cdabf26" LastKnownName="Vibro_speed" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="928cd10b-ca71-4782-9ed7-90f69d2ba4b4" name="Axelerometr" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a05c1887-f19c-4178-886b-07df0a0c77c8" />
        <generalsInternal>
          <generalization Id="7bb109ee-25e3-41e1-b089-d9ca0948a1cb" isSubstitutable="false">
            <classMoniker Id="150ba064-7132-48e5-9934-2a4b6b4afd15" LastKnownName="singleton" />
            <elementDefinition Id="0c2a4ee0-8c71-497e-b584-fd0ff4330256" />
          </generalization>
          <generalization Id="43393252-bae6-4a6e-b064-0d6d99078c02" isSubstitutable="false">
            <classMoniker Id="e44e40ae-05f0-4a88-a2da-637a5e781d8d" LastKnownName="ios_thread" />
            <elementDefinition Id="02a630da-cc50-48ac-81e6-1458910b7d24" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="7516a8d8-a17e-4ba6-95e2-1fed8d3331a0" isDerived="false" sourceEndRoleName="Axelerometr" targetEndRoleName="Axis" isLeaf="false" isAbstract="false">
            <classMoniker Id="74106927-9d0a-4b30-acf6-e92d4d030590" LastKnownName="Axis" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f6b96166-4a3f-4c64-b9b0-f10388ddbe03" name="Axelerometr" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eadf38c7-7fbf-49ea-b318-348ca61e6481" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f05d85bf-f2ce-43e9-bc4c-3a491a45f36e" name="Axis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="614c9916-9b42-4935-97a7-a9f5c0e63a04" name="Lower" value="3">
                      <elementDefinition Id="13721831-0c72-4585-b371-cb398934c362" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="954a7b29-976b-488d-9405-95cb74e8ba6d" name="Upper" value="3">
                      <elementDefinition Id="58f45092-1e6c-4bfa-aa04-b77306e9555e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f1dbb3be-8300-4fd9-aa88-a9b5d8aae5ee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="808bd0f4-bc1d-4ec5-a29a-e551dc6442df" />
          </association>
          <association Id="0f99664c-1e77-4b11-8abe-f647f918f080" isDerived="false" sourceEndRoleName="Axelerometr" targetEndRoleName="Axl_buffer" isLeaf="false" isAbstract="false">
            <classMoniker Id="1957ea3a-7145-48cd-afc6-cf18f2998058" LastKnownName="Axelerometr_buffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="744f04f0-fabe-4a96-a668-745855706a81" name="Axelerometr" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e9309f79-8ed2-4f0d-bdce-cc9ff07dbf8b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f604e885-fcec-48b3-9e7a-26ca0f710433" name="Axl_buffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="06733aa2-6181-400c-889d-39b34911f329" name="Lower" value="3">
                      <elementDefinition Id="de6aa3f3-c5a9-4445-8b58-40846c17a5b0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5548e1f9-3e18-4d4c-ae3b-fd38eaf35a19" name="Upper" value="3">
                      <elementDefinition Id="0288e6c0-fe2d-444f-96af-ecf557f8f4c9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a47b0330-136f-4b30-8670-823785a7f078" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e0e5b5dc-3d90-42f9-b914-26765b35078c" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="24024414-8976-4dcc-a0fc-a1dff2e1b5b1" name="X" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17fe13c4-9b9b-41e3-8100-a9059aa0d1d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa24d2e3-2c64-48ee-b90e-e5c5b65925d2" direction="Return">
                  <elementDefinition Id="a084e316-fdf5-4233-9717-06c6e6272f53" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7a6739c-3a9b-4460-87d4-b6e70207c4dc" LastKnownName="Axis" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="533962f7-455f-463a-b58a-8c68344b2b76" name="Y" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c53e38f-9c60-4414-ad67-3b6981111a53" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="76c8602e-911f-45d4-9281-e769019b604f" direction="Return">
                  <elementDefinition Id="663fbf3f-3027-4bed-a4a8-aa43724e2160" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="745b33c4-f72a-46d8-b3a9-f1d50a9a4038" LastKnownName="Axis" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7216aea-7fb4-41a6-8d9b-c7f8af338211" name="Z" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f396ecb4-09a6-409e-8aff-29e5d34eca49" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51b99b38-22a3-48b6-873b-930b401d6589" direction="Return">
                  <elementDefinition Id="b1764680-d5c3-456a-b091-6bedfc443127" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c63931a2-8199-40bb-b39a-3d4e02a4b634" LastKnownName="Axis" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="45f88ca8-b262-4db5-b984-9bb8e74cea79" name="ReadData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdd7173f-b85e-47c1-967d-3b65b5ce799e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74106927-9d0a-4b30-acf6-e92d4d030590" name="Axis" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51a9cd10-37eb-440e-a68b-0b1862c060a2" />
        <generalsInternal>
          <generalization Id="cdf745e9-e664-47ef-a9a1-002cd0b88e8e" isSubstitutable="false">
            <classMoniker Id="e44e40ae-05f0-4a88-a2da-637a5e781d8d" LastKnownName="ios_thread" />
            <elementDefinition Id="ca3d60e5-01c7-4eb5-a0a5-b232d79f9594" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="afe751fc-d880-4db5-bb0d-02dd28984e73" isDerived="false" sourceEndRoleName="Axis" targetEndRoleName="vibro_acceleration" isLeaf="false" isAbstract="false">
            <classMoniker Id="ccf02a7c-6d95-48fc-8874-6a9baefa2364" LastKnownName="Vibro_acceleration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8029d166-abb6-4fc9-a009-c084efed7fc5" name="Axis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8678b67d-201b-41db-a2e4-0e2c88f14527" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="730ebebc-3383-4e9e-a0d7-58141fa62288" name="vibro_acceleration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="77f43ca8-c22c-4eda-b5ee-89ce22c4831b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a972d755-e712-4602-8ef0-6d0a4b3faaab" />
          </association>
          <association Id="0ade449a-0170-46a0-ae04-6e46b2e02df9" isDerived="false" sourceEndRoleName="Axis" targetEndRoleName="vibro_speed" isLeaf="false" isAbstract="false">
            <classMoniker Id="d2419913-cf23-4c27-9549-871dbe288af2" LastKnownName="Vibro_speed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0bdcc664-2e6c-4f72-9175-3fd179fd852b" name="Axis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ada61d55-83b5-43ac-af44-6d1a89d36c3f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="914c237e-3561-4fec-b0eb-b26cd2b7b367" name="vibro_speed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="bb2f782b-f848-493f-8301-0794a9a8e18b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6f5ec00e-24a3-4dea-bf2c-f50cac3ec1c6" />
          </association>
          <association Id="35ad8fa9-37a4-4e12-90af-4ef4852b624f" isDerived="false" sourceEndRoleName="Axis" targetEndRoleName="vibro_movement" isLeaf="false" isAbstract="false">
            <classMoniker Id="11fab39b-1ffa-4eed-8c71-efa235d63680" LastKnownName="Vibro_movement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ea0b7574-cf1a-4d43-b3b7-2d97a42dac36" name="Axis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16e8faea-81f0-4e0d-94ec-5e119284951d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="67ff7faa-09ad-4dc0-8c6f-7c3e11e54eb9" name="vibro_movement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3e7837e8-705c-44ee-aff7-9be116bbb051" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7752ad58-d438-4a75-b7a7-6345c5378775" />
          </association>
          <association Id="b8e8328a-83a4-4e99-9ea7-364115dafd1a" isDerived="false" sourceEndRoleName="Axis" targetEndRoleName="Axl_buffer" isLeaf="false" isAbstract="false">
            <classMoniker Id="1957ea3a-7145-48cd-afc6-cf18f2998058" LastKnownName="Axelerometr_buffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f11fe27-2552-4aa9-a1fc-bef028960936" name="Axis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="444eda94-9cf7-4ef2-b8b1-7731349a413d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c343d2f8-8ded-42a6-91f0-c6d20f766ddf" name="Axl_buffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1aeb636-89c0-44ef-9e4a-d0e91c26a762" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="089d5461-b308-4e34-88f2-40ba8db4f523" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="b90be127-8c7d-4947-a540-14a4737b3557" name="A" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="309bd4e1-f2d1-4b9e-9ba5-c8b0d036511a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c014a3c-de7b-41dc-a737-3ce1c32a5257" direction="Return">
                  <elementDefinition Id="68b16efa-6016-4a02-aff2-78403f5c8b60" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="527b0e83-8414-46af-a466-0418f97d788b" LastKnownName="Vibro_acceleration" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3498dbf1-1b95-4ed2-b84b-9818bd54f238" name="V" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="525bcd08-ed27-4bff-99c0-54fd235e09f6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2665921a-2ffe-4daa-a2c6-b3766e2cf78f" direction="Return">
                  <elementDefinition Id="2ef48b7b-e5ed-462e-bdeb-7751107ed6c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f60e03b-2276-46c1-bf97-a5b77f2af987" LastKnownName="Vibro_speed" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1d4dfd4c-9bd3-4207-8641-7f7d3bfcc506" name="S" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="856b8f55-0001-462a-b495-5e1a08fa774a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20893315-8b8b-4bdd-b565-5286dd4ca7c1" direction="Return">
                  <elementDefinition Id="fc0cca82-6046-4ca0-a34f-621cb7aa36fd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d9a24c25-d5ae-4b3c-a8f8-fb03e64f83fc" LastKnownName="Vibro_movement" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e44e40ae-05f0-4a88-a2da-637a5e781d8d" name="ios_thread" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a45eecea-47a5-4beb-8c36-43e520f53afc" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a7a6739c-3a9b-4460-87d4-b6e70207c4dc" name="Axis" isAbstract="false" isLeaf="false" cachedFullName="architecture::Axis">
        <elementDefinition Id="51a9cd10-37eb-440e-a68b-0b1862c060a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="745b33c4-f72a-46d8-b3a9-f1d50a9a4038" name="Axis" isAbstract="false" isLeaf="false" cachedFullName="architecture::Axis">
        <elementDefinition Id="51a9cd10-37eb-440e-a68b-0b1862c060a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c63931a2-8199-40bb-b39a-3d4e02a4b634" name="Axis" isAbstract="false" isLeaf="false" cachedFullName="architecture::Axis">
        <elementDefinition Id="51a9cd10-37eb-440e-a68b-0b1862c060a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="527b0e83-8414-46af-a466-0418f97d788b" name="Vibro_acceleration" isAbstract="false" isLeaf="false" cachedFullName="architecture::Vibro_acceleration">
        <elementDefinition Id="b922e86a-9e34-4607-85e5-4485fc89516e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72bcd226-e71a-4fd7-9e22-3e7f7cdabf26" name="Vibro_speed" isAbstract="false" isLeaf="false" cachedFullName="architecture::Vibro_speed">
        <elementDefinition Id="847b77d8-e9ac-4708-93bc-7dfe1081aea3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e9e891b-2fd2-4ffc-ad46-a2051077819a" name="Generator_output_signals" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>имеет методы для выбора алгоритма формирования выходного сигнала, 
сигнал может формироваться как из данных по одной оси, 
так и из данных по нескольким осям(вектор)</description>
        <elementDefinition Id="f226abb2-23d8-4e54-962e-cb4ca303d291" />
        <generalsInternal>
          <generalization Id="d529bfdf-1cc8-4f08-b907-55a354505340" isSubstitutable="false">
            <classMoniker Id="77de2065-0271-44dc-89f4-82255e859747" LastKnownName="ios_thread" />
            <elementDefinition Id="c1c9d19f-ff3a-4d79-992d-5f22c42d9151" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="647972c2-59eb-44da-ad61-d24241e43dc4" isDerived="false" sourceEndRoleName="Generator_output_signals" targetEndRoleName="iSignal" isLeaf="false" name="установлен" isAbstract="false">
            <classMoniker Id="1f312fc9-2dce-4df9-bf89-e76878535922" LastKnownName="iSignal" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8ef3faa3-ae47-411e-a9d7-0e4d29640b97" name="Generator_output_signals" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3bc8e336-5799-4206-a1d1-594ce5f94ebc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e208ec10-c7cb-4918-bcff-72ad5f7b11e6" name="iSignal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="295aa57b-eef3-4e73-995c-28d1efcdbdfa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e2244b6-ca99-4167-9547-4afbd40fcefa" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1f60e03b-2276-46c1-bf97-a5b77f2af987" name="Vibro_speed" isAbstract="false" isLeaf="false" cachedFullName="architecture::Vibro_speed">
        <elementDefinition Id="847b77d8-e9ac-4708-93bc-7dfe1081aea3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d9a24c25-d5ae-4b3c-a8f8-fb03e64f83fc" name="Vibro_movement" isAbstract="false" isLeaf="false" cachedFullName="architecture::Vibro_movement">
        <elementDefinition Id="16886ff6-e380-481c-97dc-0745478852e8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="150ba064-7132-48e5-9934-2a4b6b4afd15" name="singleton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="004e1735-46f4-42e1-bb50-b54007894255" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1957ea3a-7145-48cd-afc6-cf18f2998058" name="Axelerometr_buffer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6057eb6e-46e9-4b6d-93da-ad6936bc9b8f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="77de2065-0271-44dc-89f4-82255e859747" name="ios_thread" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a45eecea-47a5-4beb-8c36-43e520f53afc" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="67b68fd4-0cea-4d12-8214-600d867e4639" name="architecture">
    <elementDefinition Id="1f9149f4-aa07-4e2f-b33b-5b496330a735" />
    <profileInstances>
      <packageHasProfileInstances Id="4835e094-1936-4dd6-b569-fff11469209f">
        <profileInstance Id="49b30292-a464-461d-aa21-0ae7b847d73e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0daeee07-d0b7-4fd3-bf71-a3b6a4c9ffc7">
        <profileInstance Id="84a4fd14-105c-46a2-9c25-87c634b87cc0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>