format_version: '2'
name: My Project
board:
  identifier: CustomBoard
  device: SAML21E18B-AU
details: null
application: null
middlewares: {}
drivers:
  ADXL_SPI:
    user_label: ADXL_SPI
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::SERCOM0::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: true
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 50000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=3
      required_signals:
      - name: SERCOM0/PAD/0
        pad: PA04
        label: MOSI
      - name: SERCOM0/PAD/1
        pad: PA05
        label: SCK
      - name: SERCOM0/PAD/3
        pad: PA07
        label: MISO
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 3
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  DAC_SPI:
    user_label: DAC_SPI
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::SERCOM1::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: false
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 50000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=3
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA16
        label: MOSI
      - name: SERCOM1/PAD/1
        pad: PA17
        label: SCK
      - name: SERCOM1/PAD/3
        pad: PA19
        label: MISO
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 3
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  USART_0:
    user_label: USART_0
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::SERCOM2::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 9600
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=1, CMODE=0
      required_signals:
      - name: SERCOM2/PAD/0
        pad: PA08
        label: TX
      - name: SERCOM2/PAD/1
        pad: PA09
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 3
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::TC0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  GCLK:
    user_label: GCLK
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      enable_gclk_gen_0: true
      enable_gclk_gen_1: false
      enable_gclk_gen_2: false
      enable_gclk_gen_3: false
      enable_gclk_gen_4: false
      enable_gclk_gen_5: false
      enable_gclk_gen_6: false
      enable_gclk_gen_7: false
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: false
      gclk_arch_gen_1_enable: false
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: false
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_5_runstdby: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_6_runstdby: false
      gclk_arch_gen_7_enable: false
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_arch_gen_7_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: Fractional Digital Phase Locked Loop (FDPLL96M)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      mclk_arch_bupdiv: Divide by 8
      mclk_arch_lpdiv: Divide by 4
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      16MHz Internal Oscillator (OSC16M)_input: 16000000
      External Crystal Oscillator 0.4-32MHz (XOSC)_input: 2000000
      dfll48m_arch_enable: false
      dfll48m_mode: Open Loop Mode
      dfll48m_mul: 0
      dfll48m_ref_clock: Generic clock generator 3
      dfll_arch_bplckc: false
      dfll_arch_calibration: false
      dfll_arch_ccdis: false
      dfll_arch_coarse: 31
      dfll_arch_cstep: 1
      dfll_arch_fine: 512
      dfll_arch_fstep: 1
      dfll_arch_llaw: false
      dfll_arch_ondemand: false
      dfll_arch_qldis: false
      dfll_arch_runstdby: false
      dfll_arch_stable: false
      dfll_arch_usbcrm: false
      dfll_arch_waitlock: true
      enable_dfll48m: false
      enable_fdpll96m: true
      enable_osc16m: false
      enable_xosc: true
      fdpll96m_arch_enable: true
      fdpll96m_arch_filter: Default filter mode
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_lpen: false
      fdpll96m_arch_ltime: No time-out, automatic lock
      fdpll96m_arch_ondemand: false
      fdpll96m_arch_refclk: XOSC32K clock reference
      fdpll96m_arch_runstdby: false
      fdpll96m_arch_wuf: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 1463
      fdpll96m_ldrfrac: 13
      fdpll96m_presc: '1'
      fdpll96m_ref_clock: External Crystal Oscillator 0.4-32MHz (XOSC)
      osc16m_arch_12m_fcal: 0
      osc16m_arch_12m_tcal: 0
      osc16m_arch_16m_tcal: 0
      osc16m_arch_4m_fcal: 0
      osc16m_arch_4m_tcal: 0
      osc16m_arch_8m_fcal: 0
      osc16m_arch_8m_tcal: 0
      osc16m_arch_calib_enable: false
      osc16m_arch_enable: false
      osc16m_arch_fcal: 0
      osc16m_arch_ondemand: false
      osc16m_arch_runstdby: false
      osc16m_freq: '16'
      xosc_arch_ampgc: true
      xosc_arch_enable: true
      xosc_arch_gain: 16MHz
      xosc_arch_ondemand: false
      xosc_arch_runstdby: false
      xosc_arch_startup: 31us
      xosc_arch_xtalen: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      32kHz External Crystal Oscillator (XOSC32K)_input: 32768
      32kHz High Accuracy Internal Oscillator (OSC32K)_input: 32768
      32kHz Ultra Low Power Internal Oscillator (OSCULP32K)_input: 32768
      enable_osc32k: false
      enable_osculp32k: false
      enable_rtc_source: false
      enable_xosc32k: false
      osc32k_arch_calib: 0
      osc32k_arch_calib_enable: false
      osc32k_arch_en1k: false
      osc32k_arch_en32k: false
      osc32k_arch_enable: false
      osc32k_arch_ondemand: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 92us
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: true
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: false
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 62592us
      xosc32k_arch_xtalen: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PA04:
    name: PA04
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::pad::PA04
    mode: Digital output
    user_label: PA04
    configuration: null
  PA05:
    name: PA05
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::pad::PA05
    mode: Digital output
    user_label: PA05
    configuration: null
  PA07:
    name: PA07
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::pad::PA07
    mode: Digital input
    user_label: PA07
    configuration: null
  PA08:
    name: PA08
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::pad::PA08
    mode: Peripheral IO
    user_label: PA08
    configuration: null
  PA09:
    name: PA09
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::pad::PA09
    mode: Peripheral IO
    user_label: PA09
    configuration: null
  PA16:
    name: PA16
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::pad::PA16
    mode: Digital output
    user_label: PA16
    configuration: null
  PA17:
    name: PA17
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::pad::PA17
    mode: Digital output
    user_label: PA17
    configuration: null
  PA19:
    name: PA19
    definition: Atmel:SAML21_Drivers:0.0.1::SAML21E18B-AU::pad::PA19
    mode: Digital input
    user_label: PA19
    configuration: null
